<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Zero's the beginning</title>
</head>
<body>
    <img src="artemis.png" class="img">

    <div class="content">
    </div>

   
    <div class="window" id="myWindow">
        <div class="window-bar">
            <span>Window</span>
            <span>Astrophysics</span>
            <span>Cybersecurity</span>
            <span>Daily life</span>
            <button class="close-button" onclick="closeWindow()">x</button>
        </div>
        <div class="window-content">
            <div class="left-sidebar">
                <img src="sombrero.jpg">
                <p>Hello, fellow user.</p>
                <p>I'm ZeroG, a 15 year old student with too many interests.</p>
                <p>My main interest fields are: astrophysics, cybersecurity, marine biology, aerospace engineering and many more...</p>
                <p>If you'd like to talk about something interesting or collaborate on a project, you can contact me through discord: zerog_5 :)</p>
                <p>By the way, this picture is M104, known as the Sombrero galaxy. It is situated in the Virgo constellation and can be visible during May, so if you're interested...</p>
            </div>
        </div>

    </div>

    <div class="bottom-bar">
         <button class="button" onclick="openWindow()">Home</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

